# Postal Address for the personal information section
NUXT_PUBLIC_ADDRESS=
# Email address for the personal information section
NUXT_PUBLIC_EMAIL=
# Phone number for the personal information section
NUXT_PUBLIC_PHONE_NUMBER=
# Website URL for SEO purposes
NUXT_PUBLIC_SITE_URL=
# Whether the environment is development, staging or production
NUXT_SITE_ENV=
